# AI Band Orchestrator - GitIgnore
# Author: Sergie Code

# ============================================================================
# Python
# ============================================================================

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
#   For a library or package, you might want to ignore these files since the code is
#   intended to run in multiple environments; otherwise, check them in:
# .python-version

# pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don't work, or not
#   install all needed dependencies.
#Pipfile.lock

# poetry
#   Similar to Pipfile.lock, it is generally recommended to include poetry.lock in version control.
#   This is especially recommended for binary packages to ensure reproducibility, and is more
#   commonly ignored for libraries.
#   https://python-poetry.org/docs/basic-usage/#commit-your-poetrylock-file-to-version-control
#poetry.lock

# pdm
#   Similar to Pipfile.lock, it is generally recommended to include pdm.lock in version control.
#pdm.lock
#   pdm stores project-wide configurations in .pdm.toml, but it is recommended to not include it
#   in version control.
#   https://pdm.fming.dev/#use-with-ide
.pdm.toml

# PEP 582; used by e.g. github.com/David-OConnor/pyflow and github.com/pdm-project/pdm
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/

# ============================================================================
# FastAPI / Web Framework Specific
# ============================================================================

# FastAPI specific
*.db
*.sqlite

# Session files
sessions/

# ============================================================================
# AI Band Orchestrator Specific
# ============================================================================

# Generated MIDI files (keep some examples, ignore mass generation)
/generated_files/*.mid
!/generated_files/example_*.mid

# Log files
/logs/
*.log

# Temporary files
/temp/
/tmp/
*.tmp

# Plugin notification files (regenerated automatically)
*_notification.txt
notification_*.txt

# Metadata files (auto-generated)
*.meta.json

# Configuration overrides (keep default config.json)
config.local.json
config.dev.json
config.prod.json

# ============================================================================
# Development & IDE
# ============================================================================

# Visual Studio Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets

# Local History for Visual Studio Code
.history/

# Built Visual Studio Code Extensions
*.vsix

# PyCharm
#  JetBrains specific template is maintained in a separate JetBrains.gitignore that can
#  be added to the global gitignore or merged into this file.  For a more nuclear
#  option (not recommended) you can uncomment the following to ignore the entire idea folder.
.idea/

# Sublime Text
*.sublime-project
*.sublime-workspace

# ============================================================================
# System Files
# ============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Windows shortcuts
*.lnk

# Linux
*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*

# ============================================================================
# Audio & MIDI Specific
# ============================================================================

# Audio files (if any are generated)
*.wav
*.mp3
*.flac
*.aiff
*.au

# Temporary audio processing files
*.tmp.mid
*.backup.mid

# ============================================================================
# Backup & Archive Files
# ============================================================================

# Backup files
*.bak
*.backup
*.old
*.orig

# Archive files
*.zip
*.tar.gz
*.rar
*.7z

# ============================================================================
# Performance & Monitoring
# ============================================================================

# Performance profiling
*.prof
*.profile

# Memory dumps
*.dump
*.dmp

# ============================================================================
# Security
# ============================================================================

# Environment variables with secrets
.env.local
.env.production
.env.development

# API keys and secrets
secrets.json
api_keys.json
credentials.json

# SSL certificates
*.pem
*.key
*.crt
*.csr

# ============================================================================
# Testing
# ============================================================================

# Test output
test_output/
test_results/
test_reports/

# Mock data
mock_data/
test_data/
fixtures/

# ============================================================================
# Documentation
# ============================================================================

# Generated documentation
docs/build/
docs/_build/
_build/

# ============================================================================
# Docker
# ============================================================================

# Docker
.dockerignore
docker-compose.override.yml

# ============================================================================
# Miscellaneous
# ============================================================================

# Local development notes
TODO.local.md
NOTES.local.md
SCRATCH.md

# Editor swap files
*.swp
*.swo

# Vim
*~
.*.sw[a-p]

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Other
.vagrant/
